PORT=3000
NODE_ENV=docker.development

# Database environment variables
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=development
